# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'search-image' do
  use_frameworks!
  inhibit_all_warnings!

  pod 'RealmSwift'
  pod 'NVActivityIndicatorView', '~> 4.8.0'

end
